<% form_tag(:action => 'set_short_name', :id => @model.id) do %>

<% if flash[:error] %>
	<% place_hint('error') do %> <%= flash[:error] %> <% end %>
<% end %>

<table class="input_form">
<tr><th colspan="3" class="title">
Editing hardware piece <strong><%= "#{ @model.vendor } #{ @model.name }" %></strong><br/>
</td></tr>
<tr><td class="label">
<label>HW group</label>
</td><td colspan="2" class="value">
<%= @model.group ? @model.group.name : 'Unknown' %>
</td></tr>
</td>
<tr><td class="label">
<label for="short_name">Short name</label>
</td><td colspan="2" class="value">
 <%= text_field_tag('short_name', @short_name) %>
</td></tr>
<tr><td class="dummy">
&nbsp;
</td><td class="button">
<%= submit_tag('Save', :onclick => "return confirm('Are you sure?');") %>
</td><td class="button">
<button type="button" onClick="window.close();">Cancel</button>
</td></tr>
</table>
<% end %>

<%= javascript_tag(<<_EOF_
        Event.observe(window, 'load', function () {
		var z = $('short_name');
		z.focus();
		z.select();
        });	
_EOF_
) %>
