#! /bin/sh
# Copyright (c) 2008 Inquisitor Team
#
# Author: Mikhail Yakshin
#
#
### BEGIN INIT INFO
# Provides:       inq-watchdog
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 5
# Default-Stop:    0 1 6 
# Description:     Inquisitor watchdog server-side daemon
### END INIT INFO

watchdog_BIN=/usr/local/sbin/inq-watchdogd
test -x $watchdog_BIN || exit 5

. /etc/rc.status
rc_reset

case "$1" in
    start)
        echo -n "Starting Inquisitor watchdog daemon "
	startproc $watchdog_BIN
        rc_status -v
	;;
    stop)
        echo -n "Stopping Inquisitor watchdog daemon "
        killproc -TERM $watchdog_BIN
	rc_status -v
        ;;
    try-restart)
        $0 status >/dev/null && $0 restart
        rc_status
        ;;
    restart)
        $0 stop
        $0 start
        rc_status
        ;;
    force-reload)
        $0 stop && $0 start
        rc_status
        ;;
    reload)
        echo -n "Reload Inquisitor watchdog daemon "
        rc_failed 3
        rc_status -v
        ;;
    status)
        echo -n "Checking for Inquisitor watchdog daemon "
	checkproc $watchdog_BIN 
	rc_status -v
	;;
    *)
        echo "Usage: $0 {start|stop|try-restart|restart|force-reload|reload|status}"
        exit 1
        ;;
esac
rc_exit
