dir	/dev 		0755	0 0
nod	/dev/mem	0600	0 0	c 1 1
nod	/dev/null	0666	0 0	c 1 3
nod	/dev/ptyp0	0600	0 0	c 2 0
nod	/dev/ttyp0	0600	0 0	c 3 0
nod	/dev/tty0	0600	0 0	c 4 0
nod	/dev/tty1	0600	0 0	c 4 1
nod	/dev/tty2	0600	0 0	c 4 2
nod	/dev/tty3	0600	0 0	c 4 3
nod	/dev/tty4	0600	0 0	c 4 4
nod	/dev/tty5	0600	0 0	c 4 5
nod	/dev/tty6	0600	0 0	c 4 6
nod	/dev/tty7	0600	0 0	c 4 7
nod	/dev/ttyS0	0600	0 0	c 4 64
nod	/dev/tty	0600	0 0	c 5 0
nod	/dev/console	0600	0 0	c 5 1
nod	/dev/fb0	0600	0 0	c 29 0
nod	/dev/ram3	0640	0 0	b 1 3
nod	/dev/fd0	0640	0 0	b 2 0
nod	/dev/fd1	0640	0 0	b 2 1
nod	/dev/loop0	0640	0 0	b 7 0
nod	/dev/loop1	0640	0 0	b 7 1
nod	/dev/loop2	0640	0 0	b 7 2
nod	/dev/loop3	0640	0 0	b 7 3
nod	/dev/cloop 	0640	0 0	b 240 0
dir	/image		0755	0 0
dir	/modules	0755	0 0
dir	/sbin		0755	0 0
dir	/bin		0755	0 0
dir	/etc/terminfo	0755	0 0
dir	/etc/terminfo/l	0755	0 0
dir	/etc		0755	0 0
dir	/proc		0755	0 0
dir	/sys		0755	0 0
dir	/root		0755	0 0
dir	/tmp		0755	0 0
dir	/var		0755	0 0
file	/sys/.t		/dev/null	0644	0 0
file	/init		@LIBDIR@/propagator/bin/init	0755	0 0
file	/sbin/stage1	@LIBDIR@/propagator/bin/stage1	0755	0 0
file	/modules/modules.mar	@MODDIR@/modules.mar	0644	0 0
file	/modules/modules.map	@MODDIR@/modules.map	0644	0 0
file	/modules/modules.dep	@MODDIR@/modules.dep	0644	0 0
file	/.VERSION	@DOTVERSION@	0644	0 0
slink	/sbin/modprobe	stage1	0755	0 0
