<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_login">Login</label><br/>
<%= text_field 'person', 'login'  %></p>

<p><label for="person_name">Name</label><br/>
<%= text_field 'person', 'name'  %></p>

<p><label for="person_display_name">Display name</label><br/>
<%= text_field 'person', 'display_name'  %></p>

<p><label for="person_is_tester">Is tester</label><br/>
<select id="person_is_tester" name="person[is_tester]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="person_is_assembler">Assembler</label><br/>
<select id="person_is_assembler" name="person[is_assembler]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="person_is_admin">Admin:</label><br/>
<select id="person_is_admin" name="person[is_admin]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="person_is_student">Student</label><br/>
<select id="person_is_student" name="person[is_student]"><option value="false">False</option><option value="true">True</option></select></p>


<!--[eoform:person]-->
