<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_login">Login</label><br/>
<%= text_field 'person', 'login'  %></p>

<p><label for="person_name">Name</label><br/>
<%= text_field 'person', 'name'  %></p>

<p><label for="person_is_tester">Is tester</label><br/>
<select id="person_is_tester" name="person[is_tester]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="person_is_assembler">Is assembler</label><br/>
<select id="person_is_assembler" name="person[is_assembler]"><option value="false">False</option><option value="true">True</option></select></p>
<!--[eoform:person]-->

