#!/bin/sh -f

echo -n 'Starting lm_sensors detection'
$SHARE_DIR/inq-sensors-detect >/dev/null 2>/dev/null && echo_success || echo_failure

# Set up MegaRAID device
if grep -q megadev /proc/devices; then
        MAJOR=`grep megadev /proc/devices | cut -f1 -d\ `
        mknod /dev/megadev0 c $MAJOR 0 || :
fi

# Set up Adaptec device
if grep -q aac /proc/devices; then
        MAJOR=`grep aac /proc/devices | cut -f1 -d\ `
        mknod /dev/aac0 c $MAJOR 0 || :
fi

echo -n 'Creating Inquisitor logging pipe'
mkfifo /dev/inqlog && echo_success || echo_failure
/etc/init.d/syslog-ng start || :

setterm -powersave off
