file
make
gcc
libc-dev
libncurses-dev
mdadm
ntpdate
hal
openssh-server
dmidecode
smartmontools
pciutils
net-tools
iproute
udev
module-init-tools
cpuburn
xfsprogs
mount
portmap
ruby
irb
#gnu-fdisk
parted
gpart
hdparm
barcode
dhcp3-client
time
mplayer
dialog
xsltproc
lshw
lm-sensors
i2c-tools
curl
wget
util-linux
ipmitool
partimage
cdrecord
dvd+rw-tools
mkisofs
debian-multimedia-keyring
mencoder
syslog-ng
psmisc
nfs-common
eject
ntp
vim-tiny
debian-multimedia-keyring
p7zip-full
vorbis-tools
flac
speex
screen
digitemp
stressapptest
bonnie++
rsync
# Non-free packages listed below
#iozone3
# Packages needed for non-free/incompatible Linpack benchmark
#openmpi-bin
#openmpi-common
#libopenmpi-dev
#gfortran
#mcelog
# Not required by Inquisitor, but included in LiveCD for diagnostic purposes
mc
lsscsi
strace
sg3-utils
