<%= error_messages_for 'model' %>

<!--[form:model]-->
<p><label for="model_name">Model name</label><br/>
<%= text_field 'model', 'name' %></p>

<p><label for="model_stages">Stages</label><br/>
<%= text_field 'model', 'stages' %></p>

<p><label for="model_dmi_name">Dmi name</label><br/>
<%= text_field 'model', 'dmi_name' %></p>

<p><label for="model_ismodel">Ismodel</label><br/>
<%= text_field 'model', 'ismodel' %></p>

<p><label for="model_mask">Mask</label><br/>
<%= text_field 'model', 'mask' %></p>

<p><label for="model_complexity">Complexity</label><br/>
<%= text_field 'model', 'complexity' %></p>
<!--[eoform:model]-->
