<h1>Listing models</h1>

<table>
  <tr>
  <% for column in Model.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for model in @models %>
  <tr>
  <% for column in Model.content_columns %>
    <td><%=h model.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => model %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => model %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => model }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @model_pages.current.previous } if @model_pages.current.previous %>
<%= link_to 'Next page', { :page => @model_pages.current.next } if @model_pages.current.next %> 

<br />

<%= link_to 'New model', :action => 'new' %>
