#!/bin/sh
### BEGIN INIT INFO
# Provides:       inq-scannerd
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 5
# Default-Stop:    0 1 6 
# Description:     Inquisitor bar-code scanner daemon
### END INIT INFO

scannerd_BIN=/srv/inq/scannerd/scannerd
scannerd_PID=/var/run/scannerd.pid

test -x $scannerd_BIN || exit 5

. /etc/rc.status
rc_reset

case "$1" in
    start)
        echo -n "Starting Inquisitor scanner daemon "
#	stty -F /dev/ttyUSB0  speed 9600
	startproc -p $scannerd_PID $scannerd_BIN -d -p $scannerd_PID
        rc_status -v
	;;
    stop)
        echo -n "Stopping Inquisitor scanner daemon "
        killproc -p $scannerd_PID $scannerd_BIN
	rc_status -v
        ;;
    try-restart)
        $0 status >/dev/null &&  $0 restart
        rc_status
        ;;
    restart)
        $0 stop
        $0 start
        rc_status
        ;;
    force-reload)
        $0 stop  &&  $0 start
        rc_status
        ;;
    reload)
        echo -n "Reload Inquisitor scanner daemon "
        rc_failed 3
        rc_status -v
        ;;
    status)
        echo -n "Checking for Inquisitor scannerd daemon  "
	checkproc -p $scannerd_PID $scannerd_BIN
	rc_status -v
	;;
    *)
        echo "Usage: $0 {start|stop|try-restart|restart|force-reload|reload|status}"
        exit 1
        ;;
esac
rc_exit
