<%= error_messages_for 'computer' %>

<!--[form:computer]-->
<p><label for="computer_test_start_date">Test start date</label><br/>
<%= datetime_select 'computer', 'test_start_date'  %></p>

<p><label for="computer_test_end_date">Test end date</label><br/>
<%= datetime_select 'computer', 'test_end_date'  %></p>

<p><label for="computer_shelf">Shelf</label><br/>
<%= text_field 'computer', 'shelf'  %></p>

<p><label for="computer_doc_no">Doc no</label><br/>
<%= text_field 'computer', 'doc_no'  %></p>
<!--[eoform:computer]-->
