<div class='hidden_memo'>
	<%= shadow %>
	<table>
	<tr><th colspan='2'><%= computer.title %></th></tr>
	<tr><td class='img' ><%= image_tag('testing_started.png', :title => 'Started testing on...') %></td><td class='text'><%= format_date(testing.test_start) %></td></tr>
	<% if state == :running  %>
		<tr><td class='img' ><%= image_tag('testing_so_far.png', :title => 'Running tests for...') %></td><td class='text'><%= format_delta(Time.now, testing.test_start) %></td></tr> 
		<tr><td class='img' ><%= image_tag('stage_running.png', :title => 'Current stage') %></td><td class='text' ><strong><%= stage.stage %></strong> since <%= format_date(stage.start) %></td></tr>
	<% elsif state == :after %>
		<tr><td class='img' ><%= image_tag('testing_finished.png', :title => 'Finished testing on...') %></td><td class='text'><%= testing.test_end ? format_date(testing.test_end) : content_tag(:span, 'NULL', :class => 'bad_username')%></td></tr>
		<tr><td class='img' ><%= image_tag('testing_so_far.png', :title => 'Tests took...') %></td><td class='text'><%= testing.test_end ? format_delta(testing.test_end, testing.test_start) :  content_tag(:span, 'NULL', :class => 'bad_username') %></td></tr> 
	<% elsif state == :failed %>
		<tr><td class='img' ><%= image_tag('testing_failed.png', :title => 'Failed test...') %></td><td class='text'><strong><%= stage.stage %></strong> on <%= format_date(stage.end) %></td></tr>
	<% elsif state == :before %>
		<tr><td class='img' ><%= image_tag('testing_so_far.png', :title => 'Idle for...') %></td><td class='text'><%= format_delta(Time.new(), testing.test_start) %></td></tr> 
	<% end %>
	<tr><td class='img' ><%= image_tag('assembler.png', :title => 'Assembler') %></td><td class='text' ><%= computer.assembler ? computer.assembler.name : content_tag(:span, 'John Doe', :class => 'bad_username') %></td></tr>
	<tr><td class='img' ><%= image_tag('qa.png', :title => 'QA employee') %></td><td class='text' ><%= computer.tester ? computer.tester.name : content_tag(:span, 'John Doe', :class => 'bad_username') %></td></tr>
	<tr><td class='img' colspan='2'><%= image_tag("server/#{ computer.short_title.upcase() }.jpeg") %></td></tr>
 	</table> 
</div>
