<div class='hidden_memo'>
	<%= shadow %>
	<p class='title'><%= computer.title %></p>
	<table>
	<% testing = computer.testings.sort() { |a, b| a.test_start <=> b.test_start }.last() %>
	<tr><td><%= image_tag('testing_started', :title => 'Started testing on...') %></td><td><%= testing.test_start %></td></tr>
	<tr><td><%= image_tag('testing_so_far', :title => 'Undergoing tests for...') %></td><td><%= Time.now - testing.test_start %></td></tr>
	<% stage = testing.testing_stages.sort() { |a, b| a.start <=> b.start }.last() %>	
	<% if stage %>
		<p><%= image_tag('stage_running') %><%= stage.stage %> since <%= stage.start %></p>	
	<% end %>
	<p><%= image_tag('assembler', :title => 'Assembler') %> <%= computer.assembler ? computer.assembler.name : content_tag(:span, 'John Doe', :class => 'bad_username') %> &nbsp; &nbsp; &nbsp; <%= image_tag('qa', :title => 'QA employee') %> <%= computer.tester ? computer.tester.name : content_tag(:span, 'John Doe', :class => 'bad_username') %></p>
	</table>
</div>
