<table id="components">
	<tr>
		<th class="component_group">Device</th>
		<th class="component_db_name">DB Name</th>
		<th class="component_db_count" title="DB Quantity">DB #</th>
		<th class="component_name">Detect Name</th>
		<th class="component_count" title="Detect Quantity">Detect #</th>
	</tr>
</table>

<div id='spinner'><%= image_tag('ajax-loader.gif', :alt => 'Loading...', :name => 'Loading') %></div>


<% place_hint('audit') do %>
	<table><tr><td>Confirm detected hardware placement: <br /><br />
                        <input type='button' disabled style="width: 6em" id="submit_wrong" value="Wrong" onClick="var z = window.open('<%= url_for(:action =>'audit_popup', :id => @computer.id, :testing => @testing_number, :confirmation => '0', :close => @close ) %>', 'audit_popup', 'status=no, location=yes, menubar=no, toolbar=no, personalbar=no, directories=no, dependent=yes, width=480, height=360'); if(window.focus) { z.focus(); }"  onKeyUp="if(event.keyCode == 39) { $('submit_ok').focus(); }"  >
                        <input type='button' disabled style="width: 6em" id="submit_ok" type="submit" value="Ok" onClick="var z = window.open('<%= url_for(:action =>'audit_popup', :id => @computer.id, :testing => @testing_number, :confirmation => '1', :close => @close ) %>', 'audit_popup', 'status=no, location=yes, menubar=no, toolbar=no, personalbar=no, directories=no, dependent=yes, width=480, height=360'); if(window.focus) { z.focus(); }" onKeyUp="if(event.keyCode == 37) { $('submit_wrong').focus(); }"  >
	
	<br /><br /><span class='note'>(use <%= image_tag('key_left.png', :style => 'position: relative; top: 4px;', :alt => 'left cursor key', :name => 'left cursor key') %> and <%= image_tag('key_right.png', :style => 'position: relative; top: 4px;', :alt => 'right cursor key', :name => 'right cursor key') %> to select desired button, <%= image_tag('key_enter.png', :style => 'position: relative; top: 4px;', :alt => 'enter key', :name => 'enter key') %> to press it)</span>

	</td></tr>
	</table>
<% end %>

<% if @close %>
<%= javascript_tag(<<_EOF_
        Event.observe(window, 'load', function () {
                new Ajax.PeriodicalUpdater('close_placeholder', '#{ url_for :action => 'check_audit', :id => @computer.id, :testing => @testing_number, :format => 'js' }', { frequency: 5 });
        });
_EOF_
) %> <div id='close_placeholder' />
<% end %>

<%= javascript_tag(<<_EOF_
        Event.observe(window, 'load', function () {
		$('submit_wrong').disabled = true;
		$('submit_ok').disabled = true;
                Rico.Corner.round($$('div.hint').first());
		new Ajax.Request("#{ url_for(:action => 'audit_comparison', :id => @computer.id, :testing => @testing_number) }", { method: 'get', onComplete: function(transport) {
			Effect.Fade($('spinner'), { duration : 0.3,  afterFinish : function() {					
				$('components').update(transport.responseText);
				$('components').hide();
				Effect.Appear($('components'), { duration : 0.5 }); 
				$('submit_wrong').disabled = false;
				$('submit_wrong').focus();
				$('submit_ok').disabled = false;
			}});
		}});		
        });
_EOF_
) %>
