<% form_tag(:action => 'audit_confirmation', :id => @computer.id, :testing => @testing_number) do %>

<% if flash[:error] %>
	<% place_hint('error') do %> <%= flash[:error] %> <% end %>
<% end %>

<table class="input_form">
<tr><th colspan="3" class="title"><b>Confirm detected hardware placement</b><br/>
</td></tr>
<tr><td class="label">
<label>Hardware placement:</label>
</td><td colspan="2" class="value"><input type='radio' <%= @confirmation == 1 ? 'checked' : '' %> name='confirmation' value='1' >Ok</input><br/><input type='radio' <%= @confirmation == 1 ? '' : 'checked' %> name='confirmation' value='0' id='confirmation_wrong' >Wrong</input>
</td></tr>
</td>
<tr><td class="label">
<label for="comment">Comment</label><br/>
<span class='note'>(obligatory if <b>Wrong</b> option is chosen)</span>
</td><td colspan="2" class="value">
<textarea name='comment' id='comment' rows="6" cols="30" ><%= @comment %></textarea>
</td></tr>
<tr><td class="dummy">
&nbsp;
</td><td class="button">
<%= submit_tag('Ok', :onclick => "if($('comment').value.match('^[ \\t\\r\\n]*$') && $('confirmation_wrong').checked) { alert('For wrong component placement the comment field must be filled out with error description!'); var z = $('comment') ; z.focus() ; z.select() ; return false ; } return confirm('Do you approve?');") %>
</td><td class="button">
<button type="button" onClick="window.close();">Cancel</button>
</td></tr>
</table>
<% end %>

<% unless @confirmation %>
<%= javascript_tag(<<_EOF_
        Event.observe(window, 'load', function () {
		var z = $("comment");
		z.focus();
		z.select();	
        });	
_EOF_
) %>

<% end %>
