<table id="components">
	<tr>
		<th class="component_group">Device</th>
		<th class="component_db_name">DB Name</th>
		<th class="component_db_count" title="DB Quantity">DB #</th>
		<th class="component_name">Detect Name</th>
		<th class="component_count" title="Detect Quantity">Detect #</th>
	</tr>
</table>

<div id='spinner'><%= image_tag('ajax-loader.gif', :alt => 'Loading...', :name => 'Loading') %></div>


<% place_hint('audit') do %>
	<table><tr><td>Confirm detected hardware placement: <br /><br />
                        <input type='button' disabled style="width: 6em" id="submit_wrong" value="Wrong" onClick="var z = window.open('<%= url_for(:action =>'audit_popup', :id => @computer.id, :testing => @testing_number, :confirmation => '0' ) %>', 'audit_popup', 'status=no, location=yes, menubar=no, toolbar=no, personalbar=no, directories=no, dependent=yes, width=480, height=360'); if(window.focus) { z.focus(); }">
                        <input type='button' disabled style="width: 6em" id="submit_ok" type="submit" value="Ok" onClick="var z = window.open('<%= url_for(:action =>'audit_popup', :id => @computer.id, :testing => @testing_number, :confirmation => '1' ) %>', 'audit_popup', 'status=no, location=yes, menubar=no, toolbar=no, personalbar=no, directories=no, dependent=yes, width=480, height=360'); if(window.focus) { z.focus(); }" >
	</td></tr>
	</table>
<% end %>

<%= javascript_tag(<<_EOF_
        Event.observe(window, 'load', function () {
		$('submit_wrong').disabled = true;
		$('submit_ok').disabled = true;
                Rico.Corner.round($$('div.hint').first());
		new Ajax.Request("#{ url_for(:action => 'audit_comparison', :id => @computer.id, :testing => @testing_number) }", { method: 'get', onSuccess: function(transport) {
			Effect.Fade($('spinner'), { duration : 0.3,  afterFinish : function() {					
				$('components').update(transport.responseText);
				$('components').hide();
				Effect.Appear($('components'), { duration : 0.5 }); 
				$('submit_wrong').disabled = false;
				$('submit_ok').disabled = false;
			}});
		}});		
        });
_EOF_
) %>
