<% form_tag(:action => 'print_sticker', :id => @computer.id, :testing => @testing_number, :method => 'post') do %>

<% if @testing.custom_sticker %>
	<% text = @testing.custom_sticker ; rows = text.split("\n").size() + 2 %>
<% else %>
	<% text = '' ; @components.each_index do |i| %><% text += sprintf(" %-5s | %-40s | %-20s\n", i, @components[i][:name], @components[i][:count]) ; rows = @components.size + 2 %><% end %>
<% end %>

	<textarea name='raw' cols='80' rows='<%= rows %>'><%= text  %></textarea>

	<% place_hint('confirm') do %>
	<div>
		Confirm changes made to the sticker<br /><br />
		<%= submit_tag('Print', :onclick => "return confirm('Are you sure you want to update custom sticker for this configuration and send it to printer?')") %> <%= submit_tag('Cancel') %>
	</div>
	<% end %>
<% end %>

<%= javascript_tag(<<_EOF_
	Event.observe(window, 'load', function () {
		Rico.Corner.round($$('div.confirm').first());
	});
_EOF_
) %>
