<% form_tag({ :action => 'print_sticker_compat', :id => @computer.id, :testing => @testing_number }, :method => 'post') do %>

<% if @testing.custom_sticker %>
	<% text = @testing.custom_sticker ; rows = text.split("\n").size() + 2 %>
<% else %>
	<% num = 0 ; text = '' ; @components.each_index do |i| ; next if @components[i][:hidden] %><% text += sprintf("%2s %-4s %-32s  %s\n", num += 1, @components[i][:model].group ? @components[i][:model].group.name : '', @components[i][:name].gsub('"', "'"), @components[i][:count]) ; rows = @components.size + 2 %><% end %>
<% end %>

	<textarea name='raw' cols='80' rows='<%= rows %>'><%= text  %></textarea>

	<% place_hint('confirm') do %>
	<div>
		Confirm changes made to the sticker<br /><br />
		<%= text_field_tag('count', @count || '2') %>
		<%= submit_tag('Print', :onclick => "return confirm('Are you sure you need ' + $('count').value + ' copies?');") %> <%= submit_tag('Cancel') %>
	</div>
	<% end %>
<% end %>

<%= javascript_tag(<<_EOF_
	Event.observe(window, 'load', function () {
		Rico.Corner.round($$('div.hint').first());
	});
	var z = $('count');
	z.select();	
	z.focus();
_EOF_
) %>
