<form action="">
</form>

<table class="boxed">
<tr>
<th>Serial</th>
<th>Model</th>
<th>Shelf</th>
<th>Assembler</th>
<th>Tester</th>
<th colspan="3">&nbsp;</th>
</tr>

<% for computer in @computers %>
<tr>
<td><%=h computer.serial_no %></td>
<td><%=h computer.model.name %></td>
<td><%=h computer.shelf %></td>
<td><%=h computer.assembler.login %></td>
<td><%=h computer.tester.login %></td>
    <td><%= link_to 'Show', :action => 'latest', :id => computer %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @computer_pages.current.previous } if @computer_pages.current.previous %>
<%= link_to 'Next page', { :page => @computer_pages.current.next } if @computer_pages.current.next %> 
