<div class='shelves' id='<%= @shelves.name %>'>

<% @shelves.groups.each do |gr| %>
<% name = "id='group_#{ gr.name.blank? ? gr.stacks.collect { |st| st.name }.join() : gr.full_name }'" %>
<div class='group' <%= name %> ><% gr.stacks.each do |st| %>
	<% name = !st.full_name.blank? ? "id='stack_#{ st.full_name }'" : '' %>
	<table class='stack' <%= name %> ><% st.rows.each do |rw| %>
		<% name = !rw.full_name.blank? ? "id='row_#{ rw.full_name }'" : '' %>
		<tr <%= name %> ><% rw.shelves.each do |sh| %>
			<% 
				computer = @byshelves[ sh.full_name ]
				kind = "class='#{ computer ? :testing : sh.kind == :testing ? 'free' : sh.kind.to_s }'"
				name = !sh.full_name.blank? ? "id='shelf_#{ sh.full_name }'" : ''
			%>
			<td <%= kind %> <%= name %> >
				<% if computer %> <%= shelf_content(computer) %><% end %>
				<% if !sh.full_name.blank? && sh.kind == :testing %>
					<span style='background-color: <%= sh.colour %>' class='title'><%= sh.full_name %></span>
				<% end %>
			</td>
		<% end %></tr>		
	<% end %></table>
<% end %>
</div>
<% end %>

</div>


