<table id='components'>
	<tr>
		<th class='component_num'>#</th>
		<th class='component_name'>P/N</th>
		<th class='component_qty'>Qty</th>
	</tr>
	<% @components.each_index do |i| %>
		<% component = @components[i] %>
		<tr <%= component[:name] ? '' : "class='broken_component'" %> >
		<td class='component_num'> <%= i %> </td>
		<td class='component_name'>
			<span class='stub_a'><%= component[:name] || 'NULL'%></span>
			<%= link_to(component[:name] || 'NULL', { :controller => 'models', :action => 'short_name', :source => 'main', :model => component[:model].id }, :title => 'Edit shortname...', :target => 'short_name') %>
		</td>		
		<td class='component_qty'><%= component[:count] %></td>
		</tr>
	<% end %>
</table>

<% place_hint(flash[:notice] ? 'print' : flash[:error] ? 'error' : 'info') do %>
<table><tr><td>
<% if flash[:notice] %>
	<%= flash[:notice] %>
<% elsif flash[:error] %>
	<%= flash[:error] %>
<% else %>
	To edit short names hover over the desired line and follow the link
<% end %>
</td>
<td>
	To <strong>print</strong> the sticker press the button below:
	<% form_tag({ :action => 'print_sticker', :id => @computer.id, :testing => @testing_number }, :method => 'post') do %>
	<%= submit_tag('Print') %>
	<% end %>
</td>
<td>
	For <strong>free form</strong> mode press the button below:
	<% form_tag({ :action => 'free_form', :id => @computer.id, :testing => @testing_number }, :method => 'get') do %>
	<%= submit_tag('Edit') %>
	<% end %>
</td></tr></table>
<% end %>

<%= javascript_tag(<<_EOF_	
	Event.observe(window, 'load', function () {
		Rico.Corner.round($$('div.hint').first());
		$$('tr.broken_component').each( function(c) {
			new Effect.Highlight(c, { startcolor: '#ffffff', endcolor: '#FDDCD6', restorecolor: '#FDDCD6' });

		}); 
	});
_EOF_
) %>
