<table id="components">
	<tr>
		<th class="component_num">#</th>
		<th class="component_name">P/N</th>
		<th class="component_qty">Qty</th>
	</tr>
	<% [ @components.find_all { |c| !c[:hidden] }, @components.find_all { |c| c[:hidden] } ].each do |comps| %>
	<% comps.each_index do |i| %>
		<% component = comps[i] %>
		<tr class="<%= component[:name].blank? ? "broken_component" : component[:hidden] ? "hidden_component" : ""  %>">
		<td class="component_num"> <%= component[:hidden] ? '' : i + 1 %> </td>
		<td class="component_name">
			<% name = component[:name].blank? ? 'NULL' : component[:name] %>
			<span class="stub_a"><%= name %></span>
			<% url = url_for(:controller => 'component_models', :action => 'short_name', :id => component[:model].id) %>
			<%= link_to(name, url, :title => 'Edit shortname...', :target => 'short_name', :onclick => "var z = window.open('#{ url }', 'short_name', 'status=no, location=yes, menubar=no, toolbar=no, personalbar=no, directories=no, dependent=yes, width=480, height=360'); if(window.focus) { z.focus(); } ") %>
		</td>		
		<td class="component_qty"><%= component[:count] %></td>
		</tr>
	<% end %>
	<% end %>
</table>

<% place_hint(flash[:notice] ? 'print' : flash[:error] ? 'error' : 'info') do %>
<table><tr><td>
<% if flash[:notice] %>
	<%= flash[:notice] %>
<% elsif flash[:error] %>
	<%= flash[:error] %>
<% else %>
	To edit short names hover over the desired line and follow the link
<% end %>
</td>
<td>
	To <strong>print</strong> the sticker press the button below:
	<% form_tag({ :action => 'print_sticker_profile', :id => @computer.id, :testing => @testing_number }, :method => 'post', :onsubmit => "return confirm('Are you sure you need ' + $('count').value + ' copies?');") do %>
	<%= text_field_tag('count', @count || '2') %>
	<%= submit_tag('Print') %>
	<% end %>
</td>
<td>
	To <strong>boldly go where no man has gone before</strong> press the button below:
	<% form_tag({ :controller => 'stickers', :computer => @computer, :testing => @testing, :action => 'show' }) do %>
	<%= submit_tag('Engage!') %>
	<% end %>
</td>
<td>
	<%= link_to 'Warranty', :action => 'print_warranty', :id => @computer.id, :testing => @testing_number %>
</td>
<td>
	For <strong>free form</strong> mode press the button below:
	<% form_tag({ :action => 'free_form', :id => @computer.id, :testing => @testing_number }, :method => 'get') do %>
	<%= submit_tag('Edit') %>
	<% end %>
</td></tr></table>
<% end %>

<%= javascript_tag(<<_EOF_	
	Event.observe(window, 'load', function () {
		Rico.Corner.round($$('div.hint').first());
		$$('tr.broken_component').each( function(c) {
			new Effect.Highlight(c, { startcolor: '#ffffff', endcolor: '#FDDCD6', restorecolor: '#FDDCD6' });

		}); 
		z = $('count');
		z.select();
		z.focus();
	});
_EOF_
) %>
