<% form_tag :action => 'handle_computers', :id => @order do %>

<%= javascript_tag ("
function checkUncheckAll(theElement) {
	if (theElement.id == 'checkall1'){
		$('checkall2').checked = theElement.checked;
	} 
	else {
		$('checkall1').checked = theElement.checked;
	}
	#{@computers.map{|x|x.id}.inspect}.each(function(x){ $('comp_' + x + '_update').checked = theElement.checked; });
}
") %>
<table class="bordered">
<tr>
	<th><input type="checkbox" id="checkall1" checked="checked" onclick="checkUncheckAll(this);" style="height:1.25em;width:1.25em"/></th>
	<th>ID</th>
	<th>Model</th>
	<th>Profile</th>
	<th>Stage</th>
</tr>
<% @computers.sort{ |a, b| a.id <=> b.id }.each { |c| %>
<tr>
<td style="text-align: center"><%= check_box "comp_#{c.id}", :update, :checked => true %></td>
<td><%= link_to c.serial_no, :controller => 'computers', :action => 'show', :id => c.id %></td>
<td><%=h c.model.name %></td>
<td><%= c.profile ? c.profile.name : 'none' %></td>
<td<%= ' style="font-weight: bold"' unless c.computer_stages.last.end.nil? %>><%= c.computer_stages.last.stage %> <%= c.computer_stages.last.end.nil? ? 'now' : 'done' %></td>
</tr>
<% } %>
<tr>
<th>
	<input type="checkbox" id="checkall2" checked="checked" onclick="checkUncheckAll(this);" style="height:1.25em;width:1.25em"/>
</th>
<th colspan="4" style="text-align: right">
	<%= submit_tag 'Print labels' %>
	<%= submit_tag 'Change' %><br/>
</th></tr>

<tr><td colspan="2">
New profile:<br/>
New model:</td>
<td colspan="3"><%= select :profile, :id, @profiles, :selected => @profile %><br/>
<%= select :model, :id, @models, :selected => @model %></td>
</tr>
</table>

<% end %>
