<%
count_done = 0
changes_allowed = logged_in? and current_person.admin?
form_tag :action => 'handle_computers', :id => @order do %>

<%= javascript_tag ("
function checkUncheckAll(theElement) {
	if (theElement.id == 'checkall1'){
		$('checkall2').checked = theElement.checked;
	} 
	else {
		$('checkall1').checked = theElement.checked;
	}
	#{@computers.map{|x|x.id}.inspect}.each(function(x){ $('comp_' + x + '_update').checked = theElement.checked; });
}
") %>
<table class="bordered">
<tr>
<% if changes_allowed %>
	<th><input type="checkbox" id="checkall1" checked="checked" onclick="checkUncheckAll(this);" style="height:1.25em;width:1.25em"/></th>
<% end %>
	<th>ID</th>
	<th>Model</th>
	<th>Profile</th>
	<th>Stage</th>
	<th>Shelf</th>
</tr>
<% shelves = Shelves::Config.new(DEFAULT_SHELVES_CONFIG); @computers.sort{ |a, b| a.id <=> b.id }.each { |c|
	shl = shelves.by_ipnet(c.ip)
%>
<tr>
<% if changes_allowed %>
<td style="text-align: center"><%= check_box "comp_#{c.id}", :update, :checked => true %></td>
<% end %>
<td><%= link_to c.serial_no, :controller => 'computers', :action => 'show', :id => c.id %></td>
<td><%=h c.model.name %></td>
<td><%= c.profile ? c.profile.name : 'none' %></td>
<%	if c.computer_stages and c.computer_stages.last %>
<td<%= ' style="font-weight: bold"' unless c.computer_stages.last.end.nil? %>><%= c.computer_stages.last.stage %> <%= c.computer_stages.last.end.nil? ? 'now' : 'done' %><% count_done += 1 if c.computer_stages.last.stage == 'checking' and not c.computer_stages.last.end.nil? %></td>
<%	end %>
<td><%= shl.full_name if shl %></td>
</tr>
<% } %>
<tr>
<% if changes_allowed %>
<th>
	<input type="checkbox" id="checkall2" checked="checked" onclick="checkUncheckAll(this);" style="height:1.25em;width:1.25em"/>
</th>
<% end %>
<th>Done: <%= count_done %></th>
<th colspan="4" style="text-align: left">
<% if changes_allowed %>
	<%= text_field_tag 'labels_quantity', 'Labels quantity' %>
	<%= submit_tag 'Print labels' %>
	<%= submit_tag 'Change' %><br/>
<% end %>
</th>
</tr>

<% if changes_allowed %>
<tr><td colspan="2">
New profile:<br/>
New model:</td>
<td colspan="4"><%= select :profile, :id, @profiles, :selected => @profile %><br/>
<%= select :model, :id, @models, :selected => @model %></td>
</tr>
<% end %>

</table>

<% end %>
