<form method="get" style="text-align: right; padding: 0.2em">
Manager: <%= select :manager, :name, @managers, :selected => @selected_manager %>
<input type="submit" value="&gt;&gt;" />
</form>

<table class="order_staging" border='1'>
	<tr>
		<th width="14%">Ordering</th>
		<th width="15%">Warehouse</th>
		<th width="14%">Acceptance</th>
		<th width="14%">Assembling</th>
		<th width="15%">Testing</th>
		<th width="14%">Checking</th>
		<th width="14%">Packing</th>
	</tr>
	<tr>
		<% @staging.each_with_index { |ost, i| %>
		<td style="vertical-align: top<%= '; border-right: none' if i == 6 %>">
			<table width="100%">
				<%	ost.each { |o| %>
				<tr>
					<td class="order_cell">
						<a href=<%= url_for(:action => 'show', :controller => 'orders', :id => o) %>>
							<div class="order_number"><%=h o.buyer_order_number %></div>
							<div class="title" title="<%=h o.title %>"><%=h truncate(o.title, 35).gsub(/\//, ' / ').gsub(/\\/, ' \ ') if truncate(o.title, 35) %></div>
							<div class="customer" title="<%=h o.customer %>"><%=h truncate(o.customer, 22) %></div>
<%						if i == 3 or i == 4 or i == 5 %>
							<div class="computers"><% qt = o.comp_qty.to_i > 7 ? 1 : o.comp_qty.to_i; qt.times { %><%= image_tag 'computer.png', :style => 'vertical-align: middle' %><% } %><%= "&times;#{o.comp_qty}" if o.comp_qty.to_i > 7 %></div>
<%						end %>
							<div class="timer"><%= format_delta1(o.from_delay.to_i) %></div>
						</a>
					</td>
				</tr>
				<%	} %>
			</table>
		</td>
		<% } %>
	</tr>
</table>
