<table id="composite_bar">
<tr>

<td>
<%= progress_bar(@order_stages) %>
</td>

</tr>

</table>

<table style="border-spacing: 0.5em">

<tr>
<td class="panel">
<h1>Details</h1>

<table>
<tr><td>Title:</td><td><%=h @order.title %></td></tr>
<tr><td>Customer:</td><td><%= link_to @order.customer, :action => 'search', :order => { :customer => @order.customer }, :no_redirect => true %></td></tr>
<tr><td>Manager:</td><td><%=h @order.manager %></td></tr>
<tr><td>Buyer order #:</td><td><%=h @order.buyer_order_number %></td></tr>
<tr><td>Mfg task #:</td><td><%=h @order.mfg_task_number %></td></tr>
<tr><td>Mfg report #:</td><td><%=h @order.mfg_report_number %></td></tr>
</table>
</td>

<td class="panel" rowspan="2">

<h1>Computers</h1>

<div class="content">

<% if @computers.size > 0 %>

<% form_tag :action => 'handle_computers', :id => @order do %>

<table>
<tr>
	<th></th>
	<th>ID</th>
	<th>Model</th>
	<th>Profile</th>
</tr>
<% @computers.sort{ |a, b| a.id <=> b.id }.each { |c| %>
<tr>
<td><%= check_box "comp_#{c.id}", :update, :checked => true %></td>
<td><%= link_to c.serial_no, :controller => 'computers', :action => 'show', :id => c.id %></td>
<td><%=h c.model.name %></td>
<td><%= c.profile ? c.profile.name : 'none' %><td>
</tr>
<% } %>
<tr>
	<td colspan="3"><%= link_to_function 'Select All', "#{@computers.map{|x|x.id}.inspect}.each(function(x){ $('comp_' + x + '_update').checked = true; })" %> /
	<%= link_to_function 'Unselect All', "#{@computers.map{|x|x.id}.inspect}.each(function(x){ $('comp_' + x + '_update').checked = false; })" %></td>
</tr>
<tr><td colspan="2" style="text-align: center" >
	<%= submit_tag 'Print labels' %>
	<%= submit_tag 'Change' %>
</td></tr>
</table>

<p>Change profile: <%= select :profile, :id, @profiles, :selected => @profile %></p>
<p>Change model: <%= select :model, :id, @models, :selected => @model %></p>

<% end %>
<% end %>

<% if @computers.size == 0%>

<% form_tag :action => 'create_computers', :id => @order do %>

<table>

<tr>
<td><label for="new_computers_qty">Quantity:</label></td>
<td><label for="new_computers_start_id">Start ID:</label></td>
<td><label for="new_computers_end_id">End ID:</label></td>
</tr>

<tr>
<td><input id="new_computers_qty" name="new_computers[qty]" size="6" type="text" onKeyPress="return isNumberKey(event)" onKeyUp="qtyEdited() " value="<%= @default_qty %>" style="margin-right: 2em" /></td>
<td>(<input id="new_computers_start_id" name="new_computers[start_id]" size="6" type="text" onKeyPress="return isNumberKey(event)" onKeyUp="someIdEdited()" value="<%= @start_id %>" /> &mdash;</td>
<td><input id="new_computers_end_id" name="new_computers[end_id]" size="6" type="text" onKeyPress="return isNumberKey(event)" onKeyUp="someIdEdited()" value="<%= @end_id %>" />)</td>
</tr>

</table>

<p><label for="new_computers_model">Model:</label><br/>
<%= select :model, :id, @models, {:selected => @default_model} %></p>

<table style="border-spacing: 0; border-padding: 0; width: 100%">
<tr>
<td><label for="new_computers_qty">Profile:</label><br/><span id="live_profile"><%= select :profile, :id, @profiles %></span></td>
<td style="text-align: right; vertical-align: bottom"><%= submit_tag 'Create' %></td>
</tr>
</table>

<%= observe_field(
	:model_id,
	:url => { :action => :live_profile },
	:update => :live_profile,
	:with => 'model'
) %>

<%	end %>

<% end %>

</div>

</td>
</tr>

<tr>

<td class="panel">
<h1>Order lines</h1>
<% if @order.order_lines.size > 0 %>
<table>
<%	@order.order_lines.each { |l| %>
<tr><td><%=h l.name %></td><td><%=h l.qty %></td></tr>
<%	} %>
</table>
<% else %>
<div style="padding: 0.2em">Not available yet</div>
<% end %>
</td>

</tr>
</table>

<%= javascript_tag(
'function isNumberKey(evt)
{	
  var charCode = (evt.which) ? evt.which : event.keyCode
  if (charCode > 31 && (charCode < 48 || charCode > 57))
    return false;
  
  return true;
}

function qtyEdited()
{
	var txtStartId = document.getElementById("new_computers_start_id");
	var txtEndId = document.getElementById("new_computers_end_id");
	var txtQty = document.getElementById("new_computers_qty");
	
	var numStartId = txtStartId.value ? parseInt(txtStartId.value) : 0;
	var numQty = txtQty.value ? parseInt(txtQty.value) : 1;
	
	txtEndId.value = numStartId + numQty - 1;
	
	return true;
}

function someIdEdited()
{
	var txtStartId = document.getElementById("new_computers_start_id");
	var txtEndId = document.getElementById("new_computers_end_id");
	var txtQty = document.getElementById("new_computers_qty");
	
	var numStartId = txtStartId.value ? parseInt(txtStartId.value) : 0;
	var numEndId = txtEndId.value ? parseInt(txtEndId.value) : 0;
	
	txtQty.value = numEndId - numStartId + 1;
	
	return true;	
}')%>
