

<table>
<tr>

<td>
<div id="progress_bar">
<table><tr>
<% @order.order_stages.each { |s| %>
<td class="computer_stage_<%= s.end ? 'finished' : 'running' %>">
<%=h s.stage.capitalize %><br/>
<span style="font-size: 40%">Start: <%=h s.start %><br/>
End: <%=h s.end %></span></td>
<% } %>
</tr>
</table>
</div>
</td>

<td>

<div id="progress_bar">
<table>
<% if @st_comp_qty.to_a.inject(0){ |s, x| s+=x[1] } > 0  %>
<th>Assembling</th>
<th>Testing</th>
<th>Packing</th>
<% end %>

<% @st_comp_qty.to_a.select{|x| x[1] != 0}.each do |sq| %>
<tr>

<%
case sq[0]
when :assembling %>
<td class='computer_stage_running'><%= sq[1] %>/<%= @qty %></td>
<td class='computer_stage_planned'></td>
<td class='computer_stage_planned'></td>

<% when :testing %>
<td class='computer_stage_finished'></td>
<td class='computer_stage_running'><%= sq[1] %>/<%= @qty %></td>
<td class='computer_stage_planned'></td>

<% when :packing %>
<td class='computer_stage_finished'></td>
<td class='computer_stage_finished'></td>
<td class='computer_stage_running'><%= sq[1] %>/<%= @qty %></td>

<% end %>
</tr>

<% end %>

</table>

</div>
</td>


</tr>
</table>

<h1>Details</h1>
<table>

<tr><td>Title:</td><td><%=h @order.title %></td></tr>
<tr><td>Customer:</td><td><%=h @order.customer %></td></tr>
<tr><td>Buyer order #:</td><td><%=h @order.buyer_order_number %></td></tr>
<tr><td>Mfg task #:</td><td><%=h @order.mfg_task_number %></td></tr>
<tr><td>Mfg report #:</td><td><%=h @order.mfg_report_number %></td></tr>
</table>

<table>
<tr>
<td style="vertical-align: top">
<h1>Order lines</h1>
<table>
<% @order.order_lines.each { |l| %>
<tr><td><%=h l.name %></td><td><%=h l.qty %></td></tr>
<% } %>
</table>
</td>
<td style="vertical-align: top">

<h1>Computers</h1>
<table>
<% @computers.each { |c| %>
<tr>
<td><%= link_to c.serial_no, :controller => 'computers', :action => 'show', :id => c.id %></td>
<td><%=h c.model.name %></td>
</tr>
<% } %>
</td>
</tr>
</table>

<% if @computers.size == 0%>

<% form_tag :action => 'create_computers', :id => @order do %>

  <p><label for="new_computers_qty">Quantity</label><br/>
  <%= text_field 'new_computers', 'qty' %></p>
  
  <p><label for="new_computers_model">Model</label><br/>
  <%= select :model, :name, @models %></p>
  
  <%= submit_tag 'Create' %>
<% end %>

<% end %>

</td>
</tr>
</table>



<%= link_to 'Back', orders_path %>
